<!--<meta property="og:title"    content="Titolo della notizia" />
<meta property="og:description"   content="Testo di esempio ancora la funzione non è pronta..." />
<meta property="og:image"              content="http://www.luccadeltateam.it/img/aliante.jpg" />-->

<!--<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->